<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="exercise.css">
</head>
<body>
   <p><h1>CarPhotoApp</h1></p>
   <p><h2>Car photos</h2></p>
  <div> Click here to view more <a href="http//www.google.com">car photos</a></div>
  <img src="buggy.jpg" alt="buggy">
  <h2>Car list<h2>
  <p>Cars that are available right now: </p>
  <ul>
    <li><a href="www.google.com"> Bugatti</a></li>
    <li><a href="www.google.com">Honda</a></li>
    <li><a href="www.google.com">Venza</a></li>
    <li><a href="www.google.com">Camry</a></li>
  </ul>
  <footer class="foot">
    <h1>Contact Us</h1>
    <p> 09145674328 </p>
    <p>Email: <a href="www.google.com">hgjfkdds@ghfdjmjfm</a></p>
    <p>Twitter: <a href="www.google.com">@mangate</a></p>
  </footer>
</body>
</html>